# ink

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: angry.json  cry.json  haha.json  heart.json  like.json  wow.json
app/src/main/java/com/genedev/ink_socialmedia/: AddPost.java  Comments.java  CommentsReply.java  Home.java  Login.java  PrivacyPolicy.java  Registration.java  Splashscreen.java
app/src/main/java/com/genedev/ink_socialmedia/CameraUtils/: CustomCamera.java
app/src/main/java/com/genedev/ink_socialmedia/HomeFragments/: FragmentFeeds.java  FragmentFriends.java  FragmentPages.java  FriendRequests.java
app/src/main/java/com/genedev/ink_socialmedia/PostUtils/: GalleryAdapter.java  ImageViewModel.java  PhotosAdapter.java  PostImageArray.java  PostViewModel.java  ReactionCountModel.java  RecyclerViewAdapterPostItemImages.java  RecyclerViewAdapterSavePostItemImages.java  RecyclerViewAdapterUtilFriendsPost.java  RecyclerViewAdapterUtilUserPost.java  RecyclerViewHolderPostUtil.java  SelectedImagesPreview.java
app/src/main/res/anim/: alpha_animation_fade.xml  item_animation_from_bottom.xml
app/src/main/res/color/: state_list_amber.xml  state_list_amber_foreground.xml  state_list_green.xml  state_list_green_foreground.xml  state_list_primary.xml  state_list_primary_foreground.xml  state_list_purple.xml  state_list_purple_foreground.xml  state_list_transparent.xml
app/src/main/res/drawable/: circular_bg.xml  circular_bg_1.xml  ic_outline_burst_mode_24px.xml  ic_outline_format_color_text_24px.xml  ic_outline_panorama_24px.xml  ic_outline_play_circle_filled_white_24px.xml  ic_outline_room_service_24px.xml  stroke.xml
app/src/main/res/layout/: activity_add_story.xml  activity_custom_camera.xml  activity_friend_requests.xml  activity_home.xml  activity_login.xml  activity_post_item_comments_detailed.xml  activity_privacy_policy.xml  activity_registration.xml  activity_registration_fragment_utils.xml  activity_splashscreen.xml  activity_time_frame.xml  activity_view_stroies.xml  application_item.xml  bottom_sheet_fragment.xml  fragment_friend_requests.xml  friends_item_lists_accept.xml  friends_item_lists_accepted.xml  friends_item_lists_suggested.xml  home_fragment_feeds.xml  home_fragment_friends.xml  home_fragment_pages.xml  nav_header.xml  post_add.xml  post_add_image_item.xml  post_item.xml  post_item_comments.xml  post_item_comments_reply.xml  post_item_images.xml  post_selected_images_preview.xml  reg_fragment_add_bday_age.xml  reg_fragment_full_name.xml  reg_fragment_interest.xml  reg_fragment_status.xml  reg_fragment_username.xml  story_item.xml  story_item_profile.xml  time_fragment_photos.xml  time_fragment_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  menu_friend_requests.xml
app/src/main/res/mipmap-anydpi-v26/: ic_angry_react.xml  ic_haha_react.xml  ic_wow_react_round.xml
app/src/main/res/raw/: haha.json
app/src/main/res/values/: colors.xml  dimens.xml  example_resources.xml  ic_angry_background.xml  ic_cry_background.xml  ic_haha_background.xml  ic_heart_background.xml  ic_like_background.xml  ic_wow_background.xml  strings.xml  styles.xml
(+45 files in other folders)
