<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comments">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppThemeRegistration"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"
            app:elevation="2dp">

            <RelativeLayout
                android:id="@+id/toolbar_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:visibility="invisible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_back"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:backgroundTint="@android:color/transparent"
                    app:icon="@drawable/ic_outline_cancel_24px"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="28dp"
                    app:iconTint="@color/colorPrimary" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Comments"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/comment_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toolbar_title"
                        android:maxLines="1"
                        android:text="Loading"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:visibility="invisible" />
                </RelativeLayout>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@color/colorPrimary"
                android:visibility="invisible"
                app:civ_border_color="@color/fab_bg"
                app:civ_border_width="5dp" />

            <RelativeLayout
                android:id="@+id/rel_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profile_img"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/profile_img">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/comment_card_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/comment_item_background"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <RelativeLayout
                            android:id="@+id/rel_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/full_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loading..."
                                android:textColor="@color/blue_grey_400"
                                android:textSize="10sp" />


                            <TextView
                                android:id="@+id/date_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/full_name"
                                android:text="Loading..."
                                android:textColor="@color/blue_grey_400"
                                android:textSize="10sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rel_1"
                            android:layout_marginTop="5dp">

                            <RelativeLayout
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/comment_text"
                                android:layout_alignBottom="@+id/comment_text"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/comment_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Loading..."
                                android:textColor="@color/blue_grey_200"
                                android:textSize="8sp" />
                        </RelativeLayout>
                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/comment_card_holder">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_replies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:visibility="visible">

                    </androidx.recyclerview.widget.RecyclerView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/comment_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recycler_replies"
                        android:layout_marginBottom="5dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/comment_item_background"
                        app:cardCornerRadius="29dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_img_reply"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@color/colorPrimary"
                                android:visibility="invisible"
                                app:civ_border_color="@color/colorAccent"
                                app:civ_border_width="3dp" />

                            <EditText
                                android:id="@+id/ed_comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toLeftOf="@+id/btn_send_reply"
                                android:layout_toEndOf="@+id/profile_img_reply"
                                android:background="@android:color/transparent"
                                android:hint="Type your reply..."
                                android:textSize="14sp" />

                            <ImageButton
                                android:id="@+id/btn_send_reply"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/circular_bg"
                                android:backgroundTint="@color/colorAccent"
                                android:padding="7dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_outline_send_24px"
                                android:tint="@color/colorPrimary" />

                            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                                android:id="@+id/progress_sent_reply"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/btn_send_reply"
                                android:layout_alignTop="@+id/btn_send_reply"
                                android:layout_alignEnd="@+id/btn_send_reply"
                                android:layout_alignBottom="@+id/btn_send_reply"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="3dp"
                                android:visibility="invisible" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>