<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_900"
    tools:context=".StoriesUtil.AddStory">

    <ImageView
        android:id="@+id/story_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_black_1"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:src="@color/fab_bg"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="4dp" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/img_profile"
            android:layout_alignTop="@id/img_profile"
            android:layout_alignEnd="@id/img_profile"
            android:layout_alignBottom="@id/img_profile" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/img_profile">

            <TextView
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◦ ◦ ◦"
                android:textColor="@color/fab_bg"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_name"
                android:text="Add Moment. . ."
                android:textColor="@color/fab_bg" />
        </RelativeLayout>


    </RelativeLayout>

    <ImageButton
        android:id="@+id/add_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/circular_bg_1"
        android:src="@drawable/ic_outline_add_photo_alternate_24px"
        android:tint="@color/fab_bg" />

    <ImageButton
        android:id="@+id/add_capture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/add_photo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/circular_bg_1"
        android:src="@drawable/ic_outline_add_a_photo_24px"
        android:tint="@color/fab_bg" />

    <ImageButton
        android:id="@+id/add_upload"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/add_capture"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/circular_bg_1"
        android:src="@drawable/ic_outline_check_circle_outline_24px"
        android:tint="@color/fab_bg" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/prg_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/add_upload"
        android:layout_alignTop="@+id/add_upload"
        android:layout_alignEnd="@id/add_upload"
        android:layout_alignBottom="@id/add_upload"
        android:indeterminateTint="@color/fab_bg"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="14dp"
            app:strokeColor="@color/fab_bg"
            app:strokeWidth="3dp">

            <EditText
                android:id="@+id/story_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:hint="Write your story..."
                android:minHeight="40dp"
                android:padding="10dp"
                android:textColor="@color/fab_bg"
                android:textColorHint="@color/fab_bg" />
        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>
</RelativeLayout>