<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        app:liftOnScroll="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppThemeRegistration"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="2dp"
            android:background="@color/colorPrimary">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="18dp"
                style="@style/Widget.MaterialComponents.CardView"
                android:backgroundTint="@color/colorPrimaryDark">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toRightOf="@+id/filter_container"
                        android:background="@color/colorPrimaryDark"
                        android:hint="Enter Page Names"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/search_card_bg"
                        android:textSize="16sp" />
                    <RelativeLayout
                        android:id="@+id/filter_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/search_pages"
                            style="@style/Widget.MaterialComponents.Chip.Entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipIcon="@drawable/ic_outline_search_24px"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="2dp"
                            android:backgroundTint="@color/fab_bg"
                            android:textColor="@color/colorPrimaryDark"
                            app:rippleColor="@android:color/transparent"
                            app:chipIconTint="@color/colorPrimaryDark"
                            app:closeIconTint="@color/colorPrimaryDark"
                            android:text="Search Pages"
                            app:iconStartPadding="5dp"
                            app:closeIconEnabled="false"
                            android:checkable="false"/>
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_below="@+id/app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pages"/>

</RelativeLayout>