<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostUtils.SelectedImagesPreview">
    <com.etsy.android.grid.StaggeredGridView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:choiceMode="multipleChoiceModal"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        app:column_count="2"
        app:grid_paddingBottom="5dp"
        app:grid_paddingLeft="5dp"
        app:grid_paddingRight="5dp"
        app:grid_paddingTop="5dp"
        app:item_margin="7dp" />
</RelativeLayout>