<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:staggered="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp">

                <RelativeLayout
                    android:id="@+id/add_post_user_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/add_img_user_profile"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/circular_bg_1"
                        android:src="@color/colorPrimaryDark"
                        app:civ_border_color="@color/fab_bg"
                        app:civ_border_width="3dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toEndOf="@+id/add_img_user_profile">

                        <TextView
                            android:id="@+id/add_tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginRight="10dp"
                            android:text="Loading..."
                            android:textColor="@color/blue_grey_400"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/add_tv_username">

                            <ImageView
                                android:id="@+id/add_ic_event"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="0dp"
                                android:src="@drawable/ic_outline_event_24px"
                                android:tint="@color/blue_grey_200" />

                            <TextView
                                android:id="@+id/add_tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_toRightOf="@+id/add_ic_event"
                                android:text="Loading..."
                                android:textColor="@color/blue_grey_200"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <ImageButton
                            android:id="@+id/btn_share"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/circular_bg"
                            android:backgroundTint="@color/fab_bg"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_outline_send_24px"
                            android:tint="@color/colorPrimaryDark" />

                        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                            android:id="@+id/share_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/btn_share"
                            android:layout_alignTop="@+id/btn_share"
                            android:layout_alignBottom="@+id/btn_share"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:indeterminateTint="@color/colorPrimary"
                            android:visibility="invisible"
                            app:mpb_progressTint="@color/colorPrimary" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/add_post_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_post_user_details">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/post_card"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="0dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:strokeColor="@color/colorPrimaryDark"
                        app:strokeWidth="2dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/add_post_caption"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:background="@android:color/transparent"
                                    android:hint="Add a caption..."
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:textCursorDrawable="@null"
                                    android:textSize="18sp"
                                    android:textStyle="bold|italic" />

                                <com.etsy.android.grid.StaggeredGridView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/grid_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/add_post_caption"
                                    android:layout_centerHorizontal="true"
                                    android:choiceMode="multipleChoiceModal"
                                    android:drawSelectorOnTop="true"
                                    android:fastScrollEnabled="true"
                                    app:column_count="2"
                                    app:grid_paddingBottom="5dp"
                                    app:grid_paddingLeft="5dp"
                                    app:grid_paddingRight="5dp"
                                    app:grid_paddingTop="5dp"
                                    app:item_margin="7dp" />


                            </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/add_rel_choose_ink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_post_content">

                    <RelativeLayout
                        android:id="@+id/add_ink_color_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/add_img_ink_color"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_outline_format_color_fill_24px"
                            android:tint="@color/blue_grey_200" />

                        <TextView
                            android:id="@+id/add_tv_choose_ink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toRightOf="@+id/add_img_ink_color"
                            android:text="Choose Ink Color"
                            android:textColor="@color/blue_grey_200"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/add_rell_inks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/add_ink_color_header"
                        android:layout_centerHorizontal="true">

                        <LinearLayout
                            android:id="@+id/selection_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/ink_default"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="default outlined"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="9sp"
                                app:icon="@drawable/ic_outline_format_color_text_24px"
                                app:iconSize="16dp"
                                app:iconTint="@color/colorPrimaryDark"
                                app:strokeColor="@color/colorPrimaryDark" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/ink_default_filled"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="default filled"
                                android:textColor="@color/colorAccent"
                                android:textSize="9sp"
                                app:backgroundTint="@color/colorPrimaryDark"
                                app:icon="@drawable/ic_outline_format_color_text_24px"
                                app:iconSize="16dp"
                                app:iconTint="@color/colorAccent"
                                app:rippleColor="@color/colorAccent"
                                app:strokeColor="@color/colorPrimaryDark" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/selection_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/selection_1">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/ink_green_light"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="green outlined"
                                android:textColor="@color/green_outlined"
                                android:textSize="9sp"
                                app:icon="@drawable/ic_outline_format_color_text_24px"
                                app:iconSize="16dp"
                                app:iconTint="@color/green_outlined"
                                app:strokeColor="@color/green_outlined" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/ink_green_dark"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="green filled"
                                android:textColor="@color/colorAccent"
                                android:textSize="9sp"
                                app:backgroundTint="@color/green_outlined"
                                app:icon="@drawable/ic_outline_format_color_text_24px"
                                app:iconSize="16dp"
                                app:iconTint="@color/colorAccent"
                                app:rippleColor="@color/colorAccent"
                                app:strokeColor="@color/green_outlined" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/selection_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/selection_2">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/ink_amber_light"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="amber outlined"
                                android:textColor="@color/amber_outlined"
                                android:textSize="9sp"
                                app:icon="@drawable/ic_outline_format_color_text_24px"
                                app:iconSize="16dp"
                                app:iconTint="@color/amber_outlined"
                                app:strokeColor="@color/amber_outlined" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/ink_amber_dark"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="amber filled"
                                android:textColor="@color/colorAccent"
                                android:textSize="9sp"
                                app:backgroundTint="@color/amber_outlined"
                                app:icon="@drawable/ic_outline_format_color_text_24px"
                                app:iconSize="16dp"
                                app:iconTint="@color/colorAccent"
                                app:rippleColor="@color/colorAccent"
                                app:strokeColor="@color/amber_outlined" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/selection_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/selection_3">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/ink_purple_light"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="purple outlined"
                                android:textColor="@color/purple_outline"
                                android:textSize="9sp"
                                app:icon="@drawable/ic_outline_format_color_text_24px"
                                app:iconSize="16dp"
                                app:iconTint="@color/purple_outline"
                                app:strokeColor="@color/purple_outline" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/ink_purple_dark"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="purple filled"
                                android:textColor="@color/colorAccent"
                                android:textSize="9sp"
                                app:backgroundTint="@color/purple_outline"
                                app:icon="@drawable/ic_outline_format_color_text_24px"
                                app:iconSize="16dp"
                                app:iconTint="@color/colorAccent"
                                app:rippleColor="@color/colorAccent"
                                app:strokeColor="@color/purple_outline" />
                        </LinearLayout>
                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/add_text_alignment_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_rel_choose_ink"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/add_text_alignment_header_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_outline_format_align_justify_24px"
                        android:tint="@color/blue_grey_200" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/add_text_alignment_header_img"
                        android:text="Set the text alignment"
                        android:textColor="@color/blue_grey_200" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/format_align"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/add_text_alignment_header"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/add_format_left"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/circular_bg"
                        android:backgroundTint="@color/fab_bg"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_outline_format_align_left_24px"
                        android:tint="@color/colorPrimaryDark" />

                    <ImageButton
                        android:id="@+id/add_format_center"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="20dp"
                        android:layout_toRightOf="@+id/add_format_left"
                        android:background="@drawable/circular_bg"
                        android:backgroundTint="@color/fab_bg"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_outline_format_align_center_24px"
                        android:tint="@color/colorPrimaryDark" />

                    <ImageButton
                        android:id="@+id/add_format_right"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="20dp"
                        android:layout_toRightOf="@+id/add_format_center"
                        android:background="@drawable/circular_bg"
                        android:backgroundTint="@color/fab_bg"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_outline_format_align_right_24px"
                        android:tint="@color/colorPrimaryDark" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/add_img_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/format_align"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/add_image_header"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_outline_add_to_photos_24px"
                        android:tint="@color/blue_grey_200" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/add_image_header"
                        android:text="Add an image to your post"
                        android:textColor="@color/blue_grey_200" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_post_moment"
                    android:layout_below="@+id/add_img_header"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add_photo"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/btn_react"
                        android:text="Add a photo"
                        android:textColor="@color/blue_grey_400"
                        android:textSize="9sp"
                        app:icon="@drawable/ic_outline_add_photo_alternate_24px"
                        app:iconSize="16dp"
                        app:iconTint="@color/blue_grey_400"
                        app:strokeColor="@color/blue_grey_200" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_capture"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/btn_react"
                        android:text="Capture a Moment"
                        android:textColor="@color/blue_grey_400"
                        android:textSize="9sp"
                        app:icon="@drawable/ic_outline_add_a_photo_24px"
                        app:iconSize="16dp"
                        app:iconTint="@color/blue_grey_400"
                        app:strokeColor="@color/blue_grey_200" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/add_post_rel_sec_pref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_post_moment"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp">

                    <ImageView
                        android:id="@+id/add_image_sec"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_round_check_circle_24px"
                        android:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/add_post_sec_pref"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/add_image_sec"
                        android:text="PRIVACY PREFERENCES"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/add_post_pref_sharing"
                    android:layout_below="@+id/add_post_rel_sec_pref"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/switch_enable_sharing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/switch_enable_sharing"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/tv_sharing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Disable sharing"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_sharing"
                            android:text="If disabled, your friends cant share your post."
                            android:textColor="@color/blue_grey_200" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/add_post_pref_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_post_pref_sharing"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">

                    <RelativeLayout
                        android:id="@+id/divider_1"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/fab_bg" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider_1"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp">

                        <Switch
                            android:id="@+id/switch_enable_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:id="@+id/tv_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toRightOf="@+id/switch_enable_comment"
                            android:text="Disable writing comments"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_comment"
                            android:layout_marginStart="10dp"
                            android:layout_toRightOf="@+id/switch_enable_comment"
                            android:text="If disabled, your friends cant write comments to your post."
                            android:textColor="@color/blue_grey_200" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/add_post_pref_save_to_draft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_post_pref_comment"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:id="@+id/divider_2"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/fab_bg" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider_2"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp">

                        <Switch
                            android:id="@+id/switch_enable_save_as_draft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:id="@+id/tv_save_draft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toRightOf="@+id/switch_enable_save_as_draft"
                            android:text="Save as draft"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_save_draft"
                            android:layout_marginStart="10dp"
                            android:layout_toRightOf="@+id/switch_enable_save_as_draft"
                            android:text="If disabled, your post wouldn't be published, this will save your post to Drafts."
                            android:textColor="@color/blue_grey_200" />
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>