<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@color/colorPrimary"
                app:civ_border_color="@color/fab_bg"
                app:civ_border_width="5dp" />

            <RelativeLayout
                android:id="@+id/rel_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profile_img"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/profile_img">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/comment_card_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/btn_reply"
                    app:cardBackgroundColor="@color/comment_item_background"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <RelativeLayout
                            android:id="@+id/rel_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/full_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loading..."
                                android:textColor="@color/blue_grey_400"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/date_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/full_name"
                                android:text="Loading..."
                                android:textColor="@color/blue_grey_400"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rel_1"
                            android:layout_marginTop="5dp">

                            <RelativeLayout
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/comment_text"
                                android:layout_alignBottom="@+id/comment_text"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/comment_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Loading..."
                                android:textColor="@color/blue_grey_200"
                                android:textSize="10sp" />
                        </RelativeLayout>
                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>