<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:id="@+id/crd_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorPrimary"
                app:cardCornerRadius="17dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toRightOf="@+id/filter_container"
                        android:background="@android:color/transparent"
                        android:hint="Type something..."
                        android:imeOptions="actionGo"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/search_card_bg"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/filter_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/search_pages"
                            style="@style/Widget.MaterialComponents.Chip.Entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/fab_bg"
                            android:checkable="false"
                            android:text="Search Posts"
                            android:textColor="@color/colorPrimaryDark"
                            app:chipIcon="@drawable/ic_outline_search_24px"
                            app:chipIconTint="@color/colorPrimaryDark"
                            app:closeIconEnabled="false"
                            app:closeIconTint="@color/colorPrimaryDark"
                            app:iconStartPadding="5dp"
                            app:rippleColor="@android:color/transparent" />
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd_about_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/crd_search"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp">

                    <TextView
                        android:id="@+id/tv_headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="About You"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/rl_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_headline"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/img_address"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_outline_place_24px"
                            android:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/img_address" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_address"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/img_status"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_outline_how_to_reg_24px"
                            android:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/img_status" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_bday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_status"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/img_bday"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_favorite_border_24px"
                            android:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/tv_bday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/img_bday" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_bday"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/img_age"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_outline_sentiment_satisfied_alt_24px"
                            android:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/img_age" />
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_post_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/crd_about_you"
                android:layoutAnimation="@anim/layout_animation_slide_bottom"
                android:layout_marginTop="5dp">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>